##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2014, 2019,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2015, 2023, 2025,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

##
## This file was generated by mpi_wrapgen2 from template m4/scorep_mpi_c_decls.m4.tmpl.
##

AC_DEFUN([SCOREP_MPI_C_DECLS],[
## MPI 1.0  functions
SCOREP_CHECK_SYMBOLS([MPI 1.0], [], [],
   [PMPI_Abort,
    PMPI_Address,
    PMPI_Allgather,
    PMPI_Allgatherv,
    PMPI_Allreduce,
    PMPI_Alltoall,
    PMPI_Alltoallv,
    PMPI_Attr_delete,
    PMPI_Attr_get,
    PMPI_Attr_put,
    PMPI_Barrier,
    PMPI_Bcast,
    PMPI_Bsend,
    PMPI_Bsend_init,
    PMPI_Buffer_attach,
    PMPI_Buffer_detach,
    PMPI_Cancel,
    PMPI_Cart_coords,
    PMPI_Cart_create,
    PMPI_Cart_get,
    PMPI_Cart_map,
    PMPI_Cart_rank,
    PMPI_Cart_shift,
    PMPI_Cart_sub,
    PMPI_Cartdim_get,
    PMPI_Comm_compare,
    PMPI_Comm_create,
    PMPI_Comm_dup,
    PMPI_Comm_free,
    PMPI_Comm_group,
    PMPI_Comm_rank,
    PMPI_Comm_remote_group,
    PMPI_Comm_remote_size,
    PMPI_Comm_size,
    PMPI_Comm_split,
    PMPI_Comm_test_inter,
    PMPI_Dims_create,
    PMPI_Errhandler_create,
    PMPI_Errhandler_free,
    PMPI_Errhandler_get,
    PMPI_Errhandler_set,
    PMPI_Error_class,
    PMPI_Error_string,
    PMPI_Finalize,
    PMPI_Gather,
    PMPI_Gatherv,
    PMPI_Get_count,
    PMPI_Get_elements,
    PMPI_Get_processor_name,
    PMPI_Get_version,
    PMPI_Graph_create,
    PMPI_Graph_get,
    PMPI_Graph_map,
    PMPI_Graph_neighbors,
    PMPI_Graph_neighbors_count,
    PMPI_Graphdims_get,
    PMPI_Group_compare,
    PMPI_Group_difference,
    PMPI_Group_excl,
    PMPI_Group_free,
    PMPI_Group_incl,
    PMPI_Group_intersection,
    PMPI_Group_range_excl,
    PMPI_Group_range_incl,
    PMPI_Group_rank,
    PMPI_Group_size,
    PMPI_Group_translate_ranks,
    PMPI_Group_union,
    PMPI_Ibsend,
    PMPI_Init,
    PMPI_Initialized,
    PMPI_Intercomm_create,
    PMPI_Intercomm_merge,
    PMPI_Iprobe,
    PMPI_Irecv,
    PMPI_Irsend,
    PMPI_Isend,
    PMPI_Issend,
    PMPI_Keyval_create,
    PMPI_Keyval_free,
    PMPI_Op_create,
    PMPI_Op_free,
    PMPI_Pack,
    PMPI_Pack_size,
    PMPI_Probe,
    PMPI_Recv,
    PMPI_Recv_init,
    PMPI_Reduce,
    PMPI_Reduce_scatter,
    PMPI_Request_free,
    PMPI_Rsend,
    PMPI_Rsend_init,
    PMPI_Scan,
    PMPI_Scatter,
    PMPI_Scatterv,
    PMPI_Send,
    PMPI_Send_init,
    PMPI_Sendrecv,
    PMPI_Sendrecv_replace,
    PMPI_Ssend,
    PMPI_Ssend_init,
    PMPI_Start,
    PMPI_Startall,
    PMPI_Test,
    PMPI_Test_cancelled,
    PMPI_Testall,
    PMPI_Testany,
    PMPI_Testsome,
    PMPI_Topo_test,
    PMPI_Type_commit,
    PMPI_Type_contiguous,
    PMPI_Type_extent,
    PMPI_Type_free,
    PMPI_Type_hindexed,
    PMPI_Type_hvector,
    PMPI_Type_indexed,
    PMPI_Type_lb,
    PMPI_Type_size,
    PMPI_Type_struct,
    PMPI_Type_ub,
    PMPI_Type_vector,
    PMPI_Unpack,
    PMPI_Wait,
    PMPI_Waitall,
    PMPI_Waitany,
    PMPI_Waitsome])


## MPI 2.0  functions
SCOREP_CHECK_SYMBOLS([MPI 2.0], [], [],
   [PMPI_Accumulate,
    PMPI_Add_error_class,
    PMPI_Add_error_code,
    PMPI_Add_error_string,
    PMPI_Alloc_mem,
    PMPI_Alltoallw,
    PMPI_Close_port,
    PMPI_Comm_accept,
    PMPI_Comm_call_errhandler,
    PMPI_Comm_connect,
    PMPI_Comm_create_errhandler,
    PMPI_Comm_create_keyval,
    PMPI_Comm_delete_attr,
    PMPI_Comm_disconnect,
    PMPI_Comm_free_keyval,
    PMPI_Comm_get_attr,
    PMPI_Comm_get_errhandler,
    PMPI_Comm_get_name,
    PMPI_Comm_get_parent,
    PMPI_Comm_join,
    PMPI_Comm_set_attr,
    PMPI_Comm_set_errhandler,
    PMPI_Comm_set_name,
    PMPI_Comm_spawn,
    PMPI_Comm_spawn_multiple,
    PMPI_Exscan,
    PMPI_File_call_errhandler,
    PMPI_File_close,
    PMPI_File_create_errhandler,
    PMPI_File_delete,
    PMPI_File_get_amode,
    PMPI_File_get_atomicity,
    PMPI_File_get_byte_offset,
    PMPI_File_get_errhandler,
    PMPI_File_get_group,
    PMPI_File_get_info,
    PMPI_File_get_position,
    PMPI_File_get_position_shared,
    PMPI_File_get_size,
    PMPI_File_get_type_extent,
    PMPI_File_get_view,
    PMPI_File_iread,
    PMPI_File_iread_at,
    PMPI_File_iread_shared,
    PMPI_File_iwrite,
    PMPI_File_iwrite_at,
    PMPI_File_iwrite_shared,
    PMPI_File_open,
    PMPI_File_preallocate,
    PMPI_File_read,
    PMPI_File_read_all,
    PMPI_File_read_all_begin,
    PMPI_File_read_all_end,
    PMPI_File_read_at,
    PMPI_File_read_at_all,
    PMPI_File_read_at_all_begin,
    PMPI_File_read_at_all_end,
    PMPI_File_read_ordered,
    PMPI_File_read_ordered_begin,
    PMPI_File_read_ordered_end,
    PMPI_File_read_shared,
    PMPI_File_seek,
    PMPI_File_seek_shared,
    PMPI_File_set_atomicity,
    PMPI_File_set_errhandler,
    PMPI_File_set_info,
    PMPI_File_set_size,
    PMPI_File_set_view,
    PMPI_File_sync,
    PMPI_File_write,
    PMPI_File_write_all,
    PMPI_File_write_all_begin,
    PMPI_File_write_all_end,
    PMPI_File_write_at,
    PMPI_File_write_at_all,
    PMPI_File_write_at_all_begin,
    PMPI_File_write_at_all_end,
    PMPI_File_write_ordered,
    PMPI_File_write_ordered_begin,
    PMPI_File_write_ordered_end,
    PMPI_File_write_shared,
    PMPI_Finalized,
    PMPI_Free_mem,
    PMPI_Get,
    PMPI_Get_address,
    PMPI_Grequest_complete,
    PMPI_Grequest_start,
    PMPI_Info_create,
    PMPI_Info_delete,
    PMPI_Info_dup,
    PMPI_Info_free,
    PMPI_Info_get,
    PMPI_Info_get_nkeys,
    PMPI_Info_get_nthkey,
    PMPI_Info_get_valuelen,
    PMPI_Info_set,
    PMPI_Init_thread,
    PMPI_Is_thread_main,
    PMPI_Lookup_name,
    PMPI_Open_port,
    PMPI_Pack_external,
    PMPI_Pack_external_size,
    PMPI_Publish_name,
    PMPI_Put,
    PMPI_Query_thread,
    PMPI_Register_datarep,
    PMPI_Request_get_status,
    PMPI_Status_set_cancelled,
    PMPI_Status_set_elements,
    PMPI_Type_create_darray,
    PMPI_Type_create_f90_complex,
    PMPI_Type_create_f90_integer,
    PMPI_Type_create_f90_real,
    PMPI_Type_create_hindexed,
    PMPI_Type_create_hvector,
    PMPI_Type_create_indexed_block,
    PMPI_Type_create_keyval,
    PMPI_Type_create_resized,
    PMPI_Type_create_struct,
    PMPI_Type_create_subarray,
    PMPI_Type_delete_attr,
    PMPI_Type_dup,
    PMPI_Type_free_keyval,
    PMPI_Type_get_attr,
    PMPI_Type_get_contents,
    PMPI_Type_get_envelope,
    PMPI_Type_get_extent,
    PMPI_Type_get_name,
    PMPI_Type_get_true_extent,
    PMPI_Type_match_size,
    PMPI_Type_set_attr,
    PMPI_Type_set_name,
    PMPI_Unpack_external,
    PMPI_Unpublish_name,
    PMPI_Win_call_errhandler,
    PMPI_Win_complete,
    PMPI_Win_create,
    PMPI_Win_create_errhandler,
    PMPI_Win_create_keyval,
    PMPI_Win_delete_attr,
    PMPI_Win_fence,
    PMPI_Win_free,
    PMPI_Win_free_keyval,
    PMPI_Win_get_attr,
    PMPI_Win_get_errhandler,
    PMPI_Win_get_group,
    PMPI_Win_get_name,
    PMPI_Win_lock,
    PMPI_Win_post,
    PMPI_Win_set_attr,
    PMPI_Win_set_errhandler,
    PMPI_Win_set_name,
    PMPI_Win_start,
    PMPI_Win_test,
    PMPI_Win_unlock,
    PMPI_Win_wait])


## MPI 2.0 handle conversion functions
SCOREP_CHECK_SYMBOLS([MPI 2.0], [], [],
   [PMPI_Comm_c2f,
    PMPI_Comm_f2c,
    PMPI_File_c2f,
    PMPI_File_f2c,
    PMPI_Group_c2f,
    PMPI_Group_f2c,
    PMPI_Info_c2f,
    PMPI_Info_f2c,
    PMPI_Op_c2f,
    PMPI_Op_f2c,
    PMPI_Request_c2f,
    PMPI_Request_f2c,
    PMPI_Status_c2f,
    PMPI_Status_f2c,
    PMPI_Type_c2f,
    PMPI_Type_f2c,
    PMPI_Win_c2f,
    PMPI_Win_f2c])


## MPI 2.1 handle conversion functions
SCOREP_CHECK_SYMBOLS([MPI 2.1], [], [],
   [PMPI_Errhandler_c2f,
    PMPI_Errhandler_f2c])


## MPI 2.2  functions
SCOREP_CHECK_SYMBOLS([MPI 2.2], [], [],
   [PMPI_Dist_graph_create,
    PMPI_Dist_graph_create_adjacent,
    PMPI_Dist_graph_neighbors,
    PMPI_Dist_graph_neighbors_count,
    PMPI_Op_commutative,
    PMPI_Reduce_local,
    PMPI_Reduce_scatter_block])


## MPI 3.0  functions
SCOREP_CHECK_SYMBOLS([MPI 3.0], [], [],
   [PMPI_Comm_create_group,
    PMPI_Comm_dup_with_info,
    PMPI_Comm_get_info,
    PMPI_Comm_idup,
    PMPI_Comm_set_info,
    PMPI_Comm_split_type,
    PMPI_Compare_and_swap,
    PMPI_Fetch_and_op,
    PMPI_Get_accumulate,
    PMPI_Get_elements_x,
    PMPI_Get_library_version,
    PMPI_Iallgather,
    PMPI_Iallgatherv,
    PMPI_Iallreduce,
    PMPI_Ialltoall,
    PMPI_Ialltoallv,
    PMPI_Ialltoallw,
    PMPI_Ibarrier,
    PMPI_Ibcast,
    PMPI_Iexscan,
    PMPI_Igather,
    PMPI_Igatherv,
    PMPI_Improbe,
    PMPI_Imrecv,
    PMPI_Ineighbor_allgather,
    PMPI_Ineighbor_allgatherv,
    PMPI_Ineighbor_alltoall,
    PMPI_Ineighbor_alltoallv,
    PMPI_Ineighbor_alltoallw,
    PMPI_Ireduce,
    PMPI_Ireduce_scatter,
    PMPI_Ireduce_scatter_block,
    PMPI_Iscan,
    PMPI_Iscatter,
    PMPI_Iscatterv,
    PMPI_Mprobe,
    PMPI_Mrecv,
    PMPI_Neighbor_allgather,
    PMPI_Neighbor_allgatherv,
    PMPI_Neighbor_alltoall,
    PMPI_Neighbor_alltoallv,
    PMPI_Neighbor_alltoallw,
    PMPI_Raccumulate,
    PMPI_Rget,
    PMPI_Rget_accumulate,
    PMPI_Rput,
    PMPI_Status_set_elements_x,
    PMPI_Type_create_hindexed_block,
    PMPI_Type_get_extent_x,
    PMPI_Type_get_true_extent_x,
    PMPI_Type_size_x,
    PMPI_Win_allocate,
    PMPI_Win_allocate_shared,
    PMPI_Win_attach,
    PMPI_Win_create_dynamic,
    PMPI_Win_detach,
    PMPI_Win_flush,
    PMPI_Win_flush_all,
    PMPI_Win_flush_local,
    PMPI_Win_flush_local_all,
    PMPI_Win_get_info,
    PMPI_Win_lock_all,
    PMPI_Win_set_info,
    PMPI_Win_shared_query,
    PMPI_Win_sync,
    PMPI_Win_unlock_all])


## MPI 3.0 handle conversion functions
SCOREP_CHECK_SYMBOLS([MPI 3.0], [], [],
   [PMPI_Message_c2f,
    PMPI_Message_f2c])


## MPI 3.1  functions
SCOREP_CHECK_SYMBOLS([MPI 3.1], [], [],
   [PMPI_File_iread_all,
    PMPI_File_iread_at_all,
    PMPI_File_iwrite_all,
    PMPI_File_iwrite_at_all])


## MPI 4.0  functions
SCOREP_CHECK_SYMBOLS([MPI 4.0], [], [],
   [PMPI_Allgather_init,
    PMPI_Allgatherv_init,
    PMPI_Allreduce_init,
    PMPI_Alltoall_init,
    PMPI_Alltoallv_init,
    PMPI_Alltoallw_init,
    PMPI_Barrier_init,
    PMPI_Bcast_init,
    PMPI_Comm_create_from_group,
    PMPI_Comm_idup_with_info,
    PMPI_Exscan_init,
    PMPI_Gather_init,
    PMPI_Gatherv_init,
    PMPI_Group_from_session_pset,
    PMPI_Info_create_env,
    PMPI_Info_get_string,
    PMPI_Intercomm_create_from_groups,
    PMPI_Isendrecv,
    PMPI_Isendrecv_replace,
    PMPI_Neighbor_allgather_init,
    PMPI_Neighbor_allgatherv_init,
    PMPI_Neighbor_alltoall_init,
    PMPI_Neighbor_alltoallv_init,
    PMPI_Neighbor_alltoallw_init,
    PMPI_Parrived,
    PMPI_Pready,
    PMPI_Pready_list,
    PMPI_Pready_range,
    PMPI_Precv_init,
    PMPI_Psend_init,
    PMPI_Reduce_init,
    PMPI_Reduce_scatter_block_init,
    PMPI_Reduce_scatter_init,
    PMPI_Scan_init,
    PMPI_Scatter_init,
    PMPI_Scatterv_init,
    PMPI_Session_call_errhandler,
    PMPI_Session_create_errhandler,
    PMPI_Session_finalize,
    PMPI_Session_get_errhandler,
    PMPI_Session_get_info,
    PMPI_Session_get_nth_pset,
    PMPI_Session_get_num_psets,
    PMPI_Session_get_pset_info,
    PMPI_Session_init,
    PMPI_Session_set_errhandler])


## MPI 4.0 large functions
SCOREP_CHECK_SYMBOLS([MPI 4.0], [], [],
   [PMPI_Accumulate_c,
    PMPI_Allgather_c,
    PMPI_Allgather_init_c,
    PMPI_Allgatherv_c,
    PMPI_Allgatherv_init_c,
    PMPI_Allreduce_c,
    PMPI_Allreduce_init_c,
    PMPI_Alltoall_c,
    PMPI_Alltoall_init_c,
    PMPI_Alltoallv_c,
    PMPI_Alltoallv_init_c,
    PMPI_Alltoallw_c,
    PMPI_Alltoallw_init_c,
    PMPI_Bcast_c,
    PMPI_Bcast_init_c,
    PMPI_Bsend_c,
    PMPI_Bsend_init_c,
    PMPI_Buffer_attach_c,
    PMPI_Buffer_detach_c,
    PMPI_Exscan_c,
    PMPI_Exscan_init_c,
    PMPI_File_get_type_extent_c,
    PMPI_File_iread_c,
    PMPI_File_iread_all_c,
    PMPI_File_iread_at_c,
    PMPI_File_iread_at_all_c,
    PMPI_File_iread_shared_c,
    PMPI_File_iwrite_c,
    PMPI_File_iwrite_all_c,
    PMPI_File_iwrite_at_c,
    PMPI_File_iwrite_at_all_c,
    PMPI_File_iwrite_shared_c,
    PMPI_File_read_c,
    PMPI_File_read_all_c,
    PMPI_File_read_all_begin_c,
    PMPI_File_read_at_c,
    PMPI_File_read_at_all_c,
    PMPI_File_read_at_all_begin_c,
    PMPI_File_read_ordered_c,
    PMPI_File_read_ordered_begin_c,
    PMPI_File_read_shared_c,
    PMPI_File_write_c,
    PMPI_File_write_all_c,
    PMPI_File_write_all_begin_c,
    PMPI_File_write_at_c,
    PMPI_File_write_at_all_c,
    PMPI_File_write_at_all_begin_c,
    PMPI_File_write_ordered_c,
    PMPI_File_write_ordered_begin_c,
    PMPI_File_write_shared_c,
    PMPI_Gather_c,
    PMPI_Gather_init_c,
    PMPI_Gatherv_c,
    PMPI_Gatherv_init_c,
    PMPI_Get_c,
    PMPI_Get_accumulate_c,
    PMPI_Get_count_c,
    PMPI_Get_elements_c,
    PMPI_Iallgather_c,
    PMPI_Iallgatherv_c,
    PMPI_Iallreduce_c,
    PMPI_Ialltoall_c,
    PMPI_Ialltoallv_c,
    PMPI_Ialltoallw_c,
    PMPI_Ibcast_c,
    PMPI_Ibsend_c,
    PMPI_Iexscan_c,
    PMPI_Igather_c,
    PMPI_Igatherv_c,
    PMPI_Imrecv_c,
    PMPI_Ineighbor_allgather_c,
    PMPI_Ineighbor_allgatherv_c,
    PMPI_Ineighbor_alltoall_c,
    PMPI_Ineighbor_alltoallv_c,
    PMPI_Ineighbor_alltoallw_c,
    PMPI_Irecv_c,
    PMPI_Ireduce_c,
    PMPI_Ireduce_scatter_c,
    PMPI_Ireduce_scatter_block_c,
    PMPI_Irsend_c,
    PMPI_Iscan_c,
    PMPI_Iscatter_c,
    PMPI_Iscatterv_c,
    PMPI_Isend_c,
    PMPI_Isendrecv_c,
    PMPI_Isendrecv_replace_c,
    PMPI_Issend_c,
    PMPI_Mrecv_c,
    PMPI_Neighbor_allgather_c,
    PMPI_Neighbor_allgather_init_c,
    PMPI_Neighbor_allgatherv_c,
    PMPI_Neighbor_allgatherv_init_c,
    PMPI_Neighbor_alltoall_c,
    PMPI_Neighbor_alltoall_init_c,
    PMPI_Neighbor_alltoallv_c,
    PMPI_Neighbor_alltoallv_init_c,
    PMPI_Neighbor_alltoallw_c,
    PMPI_Neighbor_alltoallw_init_c,
    PMPI_Op_create_c,
    PMPI_Pack_c,
    PMPI_Pack_external_c,
    PMPI_Pack_external_size_c,
    PMPI_Pack_size_c,
    PMPI_Put_c,
    PMPI_Raccumulate_c,
    PMPI_Recv_c,
    PMPI_Recv_init_c,
    PMPI_Reduce_c,
    PMPI_Reduce_init_c,
    PMPI_Reduce_local_c,
    PMPI_Reduce_scatter_c,
    PMPI_Reduce_scatter_block_c,
    PMPI_Reduce_scatter_block_init_c,
    PMPI_Reduce_scatter_init_c,
    PMPI_Register_datarep_c,
    PMPI_Rget_c,
    PMPI_Rget_accumulate_c,
    PMPI_Rput_c,
    PMPI_Rsend_c,
    PMPI_Rsend_init_c,
    PMPI_Scan_c,
    PMPI_Scan_init_c,
    PMPI_Scatter_c,
    PMPI_Scatter_init_c,
    PMPI_Scatterv_c,
    PMPI_Scatterv_init_c,
    PMPI_Send_c,
    PMPI_Send_init_c,
    PMPI_Sendrecv_c,
    PMPI_Sendrecv_replace_c,
    PMPI_Ssend_c,
    PMPI_Ssend_init_c,
    PMPI_Type_contiguous_c,
    PMPI_Type_create_darray_c,
    PMPI_Type_create_hindexed_c,
    PMPI_Type_create_hindexed_block_c,
    PMPI_Type_create_hvector_c,
    PMPI_Type_create_indexed_block_c,
    PMPI_Type_create_resized_c,
    PMPI_Type_create_struct_c,
    PMPI_Type_create_subarray_c,
    PMPI_Type_get_contents_c,
    PMPI_Type_get_envelope_c,
    PMPI_Type_get_extent_c,
    PMPI_Type_get_true_extent_c,
    PMPI_Type_indexed_c,
    PMPI_Type_size_c,
    PMPI_Type_vector_c,
    PMPI_Unpack_c,
    PMPI_Unpack_external_c,
    PMPI_Win_allocate_c,
    PMPI_Win_allocate_shared_c,
    PMPI_Win_create_c,
    PMPI_Win_shared_query_c])


## MPI 4.0 handle conversion functions
SCOREP_CHECK_SYMBOLS([MPI 4.0], [], [],
   [PMPI_Session_c2f,
    PMPI_Session_f2c,
    PMPI_Status_c2f08,
    PMPI_Status_f082c,
    PMPI_Status_f082f,
    PMPI_Status_f2f08])



])
