## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2023,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/ompt/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_ompt_confvars.la

libscorep_ompt_confvars_la_SOURCES = \
    $(SRC_ROOT)src/adapters/ompt/scorep_ompt_confvars.c

libscorep_ompt_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/adapters/ompt \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_ompt_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/adapters/ompt/scorep_ompt_confvars.inc.c \
    $(SRC_ROOT)src/adapters/ompt/scorep_ompt_confvars.c \
    $(SRC_ROOT)src/adapters/ompt/scorep_ompt_confvars.h
