## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013-2014,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2014, 2017, 2024,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/measurement/Makefile.shmem.inc.am


include ../src/measurement/Makefile.common.inc.am


## see also Makefile.inc.am in the same directory


## paradigm shmem

if HAVE_SHMEM_SUPPORT

lib_LTLIBRARIES += libscorep_mpp_shmem.la
libscorep_mpp_shmem_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/shmem/scorep_mpp_shmem.c
libscorep_mpp_shmem_la_CPPFLAGS =  \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)  \
    -I$(INC_ROOT)src/measurement
libscorep_mpp_shmem_la_LIBADD  = \
    libscorep_ipc_shmem.la \
    $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la \
    $(LIB_DIR_SCOREP)libutils.la \
    $(libutils_la_needs_LIBS)
libscorep_mpp_shmem_la_LDFLAGS = \
    $(shmem_libwrap_ldflags) \
    $(library_api_version_ldflags)

BACKEND_TARGETS += $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la

noinst_LTLIBRARIES += libscorep_ipc_shmem.la
libscorep_ipc_shmem_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/shmem/scorep_ipc_shmem.c \
    $(SRC_ROOT)src/measurement/paradigm/scorep_system_tree_sequence_off.c

libscorep_ipc_shmem_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)src/measurement         \
    $(UTILS_CPPFLAGS)                    \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_COMMON_HASH)             \
    -I$(INC_ROOT)src/adapters/shmem      \
    $(shmem_libwrap_cppflags)            \
    -I$(INC_DIR_DEFINITIONS)

if !HAVE_SCOREP_EXTERNAL_OTF2

# For internal otf2, otf2-config is not available at first
# invocation of make, but make all, check, install, install-exec,
# dist will build it via BUILT_SOURCES and call make <target>
# again. In this second make call, the variables are set as
# intended. BUILT_SOURCES are also built via
# make build_external_targets.
BUILT_SOURCES += $(BINDIR)/otf2-config
$(BINDIR)/otf2-config:
	@if test -f ../vendor/otf2/Makefile; then $(am__cd) ../vendor/otf2 && $(MAKE) $(AM_MAKEFLAGS) install; else exit 1; fi
otf2-clean:
	@if test -f ../vendor/otf2/Makefile; then $(am__cd) ../vendor/otf2 && $(MAKE) $(AM_MAKEFLAGS) clean uninstall; fi
CLEAN_LOCAL += otf2-clean

endif !HAVE_SCOREP_EXTERNAL_OTF2

endif HAVE_SHMEM_SUPPORT
