## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2016-2019, 2025,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2023,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/io/posix/Makefile.inc.am

if HAVE_POSIX_IO_SUPPORT

# runtime management library for the POSIX I/O adapter

lib_LTLIBRARIES += libscorep_adapter_posix_io_mgmt.la

libscorep_adapter_posix_io_mgmt_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/io/posix/SCOREP_PosixIo_Init.c \
    $(SRC_ROOT)src/adapters/io/posix/SCOREP_PosixIo_Init.h \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_mgmt.c \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_mgmt_isoc.c \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_libwrap.c \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io.h

libscorep_adapter_posix_io_mgmt_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                        \
    -I$(PUBLIC_INC_DIR)                   \
    -I$(INC_ROOT)src/measurement          \
    -I$(INC_ROOT)src/measurement/include  \
    -I$(INC_ROOT)src/adapters/io/posix    \
    -I$(INC_ROOT)src/adapters/include     \
    -I$(INC_DIR_SERVICES)                 \
    $(UTILS_CPPFLAGS)                     \
    -I$(INC_DIR_COMMON_HASH)              \
    -I$(INC_DIR_DEFINITIONS)              \
    -D_GNU_SOURCE \
    -DSCOREP_LIBWRAP_SHARED

libscorep_adapter_posix_io_mgmt_la_LDFLAGS = \
    $(library_api_version_ldflags)

# event library for the POSIX I/O adapter

lib_LTLIBRARIES += libscorep_adapter_posix_io_event.la

libscorep_adapter_posix_io_event_la_SOURCES = \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_wrap.c \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_wrap_isoc.c

libscorep_adapter_posix_io_event_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                           \
    -I$(PUBLIC_INC_DIR)                      \
    $(UTILS_CPPFLAGS)                        \
    -I$(INC_ROOT)src/adapters/include        \
    -I$(INC_ROOT)src/measurement             \
    -I$(INC_ROOT)src/measurement/include     \
    -I$(INC_DIR_SERVICES)                    \
    -I$(INC_ROOT)src/adapters/io/posix       \
    -I$(INC_DIR_COMMON_HASH)                 \
    -I$(INC_DIR_DEFINITIONS)                 \
    -D_GNU_SOURCE \
    -DSCOREP_LIBWRAP_SHARED

endif HAVE_POSIX_IO_SUPPORT

EXTRA_DIST += \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_function_list.inc.c \
    $(SRC_ROOT)src/adapters/io/posix/scorep_posix_io_wrap_aio.inc.c
