# SCOREP instrumentation for C
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <SCOREP_User.h>" lang="c"
  entry code="SCOREP_USER_FUNC_BEGIN();" lang="c"
  exit  code="SCOREP_USER_FUNC_END();" lang="c"
END_INSTRUMENT_SECTION

# SCOREP instrumentation for C++
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <SCOREP_User.h>" lang="c++"
  decl code="SCOREP_USER_REGION( \"@ROUTINE@\", SCOREP_USER_REGION_TYPE_FUNCTION );" lang="c++"
END_INSTRUMENT_SECTION

# SCOREP instrumentation for Fortran
BEGIN_INSTRUMENT_SECTION
  decl  code="integer :: scorep_fh = -1" lang="fortran"
  entry code="call SCOREP_User_RegionBeginF(scorep_fh,\"@ROUTINE@\",1,\"@FILE@\",@BEGIN_LINE@)" lang="fortran"
  exit  code="call SCOREP_User_RegionEndF(scorep_fh)" lang="fortran"
END_INSTRUMENT_SECTION
