# SCOREP instrumentation for C
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <SCOREP_User.h>" lang="c"
  entry code="SCOREP_USER_FUNC_BEGIN();" lang="c"
  exit  code="SCOREP_USER_FUNC_END();" lang="c"
END_INSTRUMENT_SECTION

# SCOREP instrumentation for C++
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <SCOREP_User.h>" lang="c++"
  decl code="SCOREP_USER_REGION( \"@ROUTINE@\", SCOREP_USER_REGION_TYPE_FUNCTION );" lang="c++"
END_INSTRUMENT_SECTION

# SCOREP instrumentation for Fortran
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <SCOREP_User.inc>" lang="fortran"
  decl  code="SCOREP_USER_FUNC_DEFINE()" lang="fortran"
  entry code="SCOREP_USER_FUNC_BEGIN(\"@ROUTINE@\")" lang="fortran"
  exit  code="SCOREP_USER_FUNC_END()" lang="fortran"
END_INSTRUMENT_SECTION
