## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2025,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/services/libwrap/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_libwrap.la
libscorep_libwrap_la_SOURCES = \
    $(SRC_ROOT)src/services/libwrap/SCOREP_Libwrap.c
libscorep_libwrap_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_DIR_MEASUREMENT) \
    -I$(INC_DIR_SERVICES) \
    -I$(INC_DIR_DEFINITIONS)
