## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2025,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/services/libwrap/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_libwrap_confvars.la

libscorep_libwrap_confvars_la_SOURCES = \
    $(SRC_ROOT)src/services/libwrap/scorep_libwrap_confvars.c

libscorep_libwrap_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_MEASUREMENT) \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_libwrap_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/services/libwrap/scorep_libwrap_confvars.inc.c
