## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2015, 2017, 2022, 2024,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2015, 2017, 2021-2024,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2014,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013, 2015,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/Makefile.inc.am


library_api_version_ldflags = -version-info @LIBRARY_INTERFACE_VERSION@

lib_LTLIBRARIES += libscorep_measurement.la
libscorep_measurement_la_SOURCES =
libscorep_measurement_la_LIBADD =        \
    libscorep_measurement_core.la        \
    libscorep_measurement_libwrap.la     \
    libscorep_timer.la                   \
    $(libscorep_timer_la_needs_LIBS)     \
    libscorep_metric.la                  \
    $(libscorep_metric_la_needs_LIBS)    \
    libscorep_profile.la                 \
    libscorep_tracing.la                 \
    libscorep_substrates.la              \
    libscorep_definitions.la             \
    libscorep_platform.la                \
    $(libscorep_platform_la_needs_LIBS)  \
    libscorep_bitstring.la               \
    libscorep_allocator.la               \
    libscorep_filter.la                  \
    libscorep_hashtab.la                 \
    libscorep_io_management.la           \
    libscorep_accelerator_management.la  \
    libutils.la                          \
    $(libutils_la_needs_LIBS)            \
    libjenkins_hash.la                   \
    libscorep_addr2line.la               \
    $(libscorep_addr2line_la_needs_LIBS) \
    @SCOREP_DLFCN_LIBS@                  \
    $(OTF2_LIBS)                         \
    $(CUBEW_LIBS)

libscorep_measurement_la_LDFLAGS = \
    $(library_api_version_ldflags) \
    $(OTF2_LDFLAGS) \
    $(libscorep_metric_la_needs_LDFLAGS) \
    $(CUBEW_LDFLAGS) \
    $(libscorep_addr2line_la_needs_LDFLAGS) \
    $(libscorep_timer_la_needs_LDFLAGS) \
    $(libscorep_platform_la_needs_LDFLAGS)

if HAVE_UNWINDING_SUPPORT

libscorep_measurement_la_LIBADD += \
    libscorep_unwinding.la \
    $(libscorep_unwinding_la_needs_LIBS)
libscorep_measurement_la_LDFLAGS += \
    $(libscorep_unwinding_la_needs_LDFLAGS)

else !HAVE_UNWINDING_SUPPORT

libscorep_measurement_la_LIBADD += \
    libscorep_unwinding_mockup.la

endif !HAVE_UNWINDING_SUPPORT

if HAVE_SAMPLING_SUPPORT

libscorep_measurement_la_LIBADD += \
    libscorep_sampling.la

endif HAVE_SAMPLING_SUPPORT

if !HAVE_SCOREP_EXTERNAL_OTF2

# For internal otf2, otf2-config is not available at first
# invocation of make, but make all, check, install, install-exec,
# dist will build it via BUILT_SOURCES and call make <target>
# again. In this second make call, the variables are set as
# intended. BUILT_SOURCES are also built via
# make build_external_targets.
# Note that a make clean will clean otf2's builddir, but not
# uninstall the installation. This prevents corrupting an installation
# by a final make clean, e.g., to save disk space.
# We need <builddir>/otf2-config as prerequisite to install
# $(BINDIR)/otf2-config even is there is an (older, incompatible)
# installation in $(BINDIR).

if CROSS_BUILD
LOCAL_OTF2_CONFIG = ../vendor/otf2/build-frontend/otf2-config
else ! CROSS_BUILD
LOCAL_OTF2_CONFIG = ../vendor/otf2/build-backend/otf2-config
endif !CROSS_BUILD

BUILT_SOURCES += $(BINDIR)/otf2-config
$(BINDIR)/otf2-config: $(LOCAL_OTF2_CONFIG)
	@if test -f ../vendor/otf2/Makefile; then $(am__cd) ../vendor/otf2 && $(MAKE) $(AM_MAKEFLAGS) install; else exit 1; fi

$(LOCAL_OTF2_CONFIG):
	@if test -f ../vendor/otf2/Makefile; then $(am__cd) ../vendor/otf2 && $(MAKE) $(AM_MAKEFLAGS) all; else exit 1; fi

endif !HAVE_SCOREP_EXTERNAL_OTF2

if !HAVE_SCOREP_EXTERNAL_CUBEW

# For internal cubew, cubew-config is not available at first
# invocation of make, but make all, check, install, install-exec,
# dist will build it via BUILT_SOURCES and call make <target>
# again. In this second make call, the variables are set as
# intended. BUILT_SOURCES are also built via
# make build_external_targets.
# Note that a make clean will clean cubew's builddir, but not
# uninstall the installation. This prevents corrupting an installation
# by a final make clean, e.g., to save disk space.
# We need <builddir>/cubew-config as prerequisite to install
# $(BINDIR)/cubew-config even is there is an (older, incompatible)
# installation in $(BINDIR).

if CROSS_BUILD
LOCAL_CUBEW_CONFIG = ../vendor/cubew/build-frontend/cubew-config
else ! CROSS_BUILD
LOCAL_CUBEW_CONFIG = ../vendor/cubew/build-backend/cubew-config
endif !CROSS_BUILD

BUILT_SOURCES += $(BINDIR)/cubew-config
$(BINDIR)/cubew-config: $(LOCAL_CUBEW_CONFIG)
	@if test -f ../vendor/cubew/Makefile; then $(am__cd) ../vendor/cubew && $(MAKE) $(AM_MAKEFLAGS) install; else exit 1; fi

$(LOCAL_CUBEW_CONFIG):
	@if test -f ../vendor/cubew/Makefile; then $(am__cd) ../vendor/cubew && $(MAKE) $(AM_MAKEFLAGS) all; else exit 1; fi

endif !HAVE_SCOREP_EXTERNAL_CUBEW


# In case of --with-foo=download, we need to build and install
# the library before files including any headers are compiled.
# Otherwise a system installation of the library might get included
# during the first make after configure. Linking to the downloaded
# library will work, but runtime errors are to expect.
# The BUILT_SOURCES mechanism might not work as we trigger some
# Makefiles not via `make all` but `make foo`. In the latter case,
# BUILT_SOURCES are ignored.
# A pragmatic way to introduce the dependencies is to have the
# source files depend on our installed library header. Thus, add
# all files that include the header to the corresponding FILES_THAT_INCLUDE_*
# variable. Only add compile units, not headers.
FILES_THAT_INCLUDE_BFD_H =
FILES_THAT_INCLUDE_LIBUNWIND_H =

if HAVE_SCOREP_LIBBFD_MAKEFILE
BUILT_SOURCES += @SCOREP_LIBBFD_PREFIX@/include/bfd.h
$(FILES_THAT_INCLUDE_BFD_H): @SCOREP_LIBBFD_PREFIX@/include/bfd.h
@SCOREP_LIBBFD_PREFIX@/include/bfd.h: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBBFD_MAKEFILE@
	@$(am__tty_colors); \
	if $(AM_V_P); then echo "$(MAKE) all -f @SCOREP_LIBBFD_MAKEFILE@"; \
	              else echo "  DEPLOY   $${blu}libbfd into @SCOREP_LIBBFD_PREFIX@$$std"; \
	fi; \
	{ eval CFLAGS=; unset CFLAGS; }; \
	{ eval LDFLAGS=; unset LDFLAGS; }; \
	$(MAKE) -s all -f @SCOREP_LIBBFD_MAKEFILE@ $(SCOREP_V_DEVNULL)

CLEAN_LOCAL += @SCOREP_LIBBFD_PREFIX@-clean
@SCOREP_LIBBFD_PREFIX@-clean: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBBFD_MAKEFILE@
	@$(MAKE) clean -f @SCOREP_LIBBFD_MAKEFILE@ $(SCOREP_V_DEVNULL)

UNINSTALL_HOOK += @SCOREP_LIBBFD_PREFIX@-uninstall
@SCOREP_LIBBFD_PREFIX@-uninstall: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBBFD_MAKEFILE@
	@$(MAKE) uninstall -f @SCOREP_LIBBFD_MAKEFILE@ $(SCOREP_V_DEVNULL)
endif HAVE_SCOREP_LIBBFD_MAKEFILE

if HAVE_SCOREP_LIBUNWIND_MAKEFILE

BUILT_SOURCES += @SCOREP_LIBUNWIND_PREFIX@/include/libunwind.h
$(FILES_THAT_INCLUDE_LIBUNWIND_H): @SCOREP_LIBUNWIND_PREFIX@/include/libunwind.h
@SCOREP_LIBUNWIND_PREFIX@/include/libunwind.h: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBUNWIND_MAKEFILE@
	@$(am__tty_colors); \
	if $(AM_V_P); then echo "$(MAKE) all -f @SCOREP_LIBUNWIND_MAKEFILE@"; \
	              else echo "  DEPLOY   $${blu}libunwind into @SCOREP_LIBUNWIND_PREFIX@$$std"; \
	fi; \
	{ eval CFLAGS=; unset CFLAGS; }; \
	{ eval LDFLAGS=; unset LDFLAGS; }; \
	$(MAKE) -s all -f @SCOREP_LIBUNWIND_MAKEFILE@ $(SCOREP_V_DEVNULL)

CLEAN_LOCAL += @SCOREP_LIBUNWIND_PREFIX@-clean
@SCOREP_LIBUNWIND_PREFIX@-clean: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBUNWIND_MAKEFILE@
	@$(MAKE) clean -f @SCOREP_LIBUNWIND_MAKEFILE@ $(SCOREP_V_DEVNULL)

UNINSTALL_HOOK += @SCOREP_LIBUNWIND_PREFIX@-uninstall
@SCOREP_LIBUNWIND_PREFIX@-uninstall: @MAINTAINER_MODE_TRUE@ @SCOREP_LIBUNWIND_MAKEFILE@
	@$(MAKE) uninstall -f @SCOREP_LIBUNWIND_MAKEFILE@ $(SCOREP_V_DEVNULL)

endif HAVE_SCOREP_LIBUNWIND_MAKEFILE
